[gd_scene load_steps=4 format=3 uid="uid://bycqc8ryiekby"]

[ext_resource type="PackedScene" uid="uid://dtinsoey8ogov" path="res://Scenes/player.tscn" id="1_ebmjs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ebmjs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]

[node name="game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(-9, 112)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(94, 290)
physics_material_override = SubResource("PhysicsMaterial_ebmjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 15)
shape = SubResource("WorldBoundaryShape2D_qxrlw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(95, 266)
zoom = Vector2(0.5, 0.5)
